cff-version: 1.2.0
message: "If you use this annotated viewer or corpus, please cite it as below."
title: "leray-hopf-notes"
type: dataset
authors:
  - family-names: "Uda"
    given-names: "Tomoki"
repository-code: "https://github.com/uda-lab/leray-hopf-notes"
url: "https://github.com/uda-lab/leray-hopf-notes"
abstract: "A pure-static interactive viewer and annotation corpus for the leray-hopf Lean 4 formalization of Leray-Hopf weak existence."
keywords:
  - "Lean"
  - "formalized mathematics"
  - "mathematical exposition"
  - "Navier-Stokes equations"
  - "Leray-Hopf weak solutions"
# File-based split license, see LICENSE.md for the authoritative per-path scope:
# Apache-2.0 covers the viewer code, scripts, tests and tooling; CC-BY-4.0 covers
# the annotation/prose corpus (corpus/**/*.yaml prose fields). CFF 1.2 does not
# support SPDX compound expressions (e.g. "Apache-2.0 AND CC-BY-4.0") as a single
# `license` value; listing both SPDX identifiers here is the schema-valid way to
# say "more than one license applies, see license-url for the file-based split".
license:
  - Apache-2.0
  - CC-BY-4.0
license-url: "https://github.com/uda-lab/leray-hopf-notes/blob/main/LICENSE.md"
references:
  - type: software
    title: "leray-hopf"
    abstract: "Lean 4 + mathlib formalization of Leray-Hopf weak existence for the Navier-Stokes equations; this repository's corpus annotates its declarations."
    authors:
      - family-names: "Uda"
        given-names: "Tomoki"
    repository-code: "https://github.com/uda-lab/leray-hopf"
    url: "https://github.com/uda-lab/leray-hopf"
    license: "Apache-2.0"
    # Exact leray-hopf commit this corpus/site is pinned to; keep in sync with
    # extracted/PIN whenever a repin PR updates it.
    commit: "d5f91f7e88c337b85623d7af6f7cb01cd136f97c"
