cff-version: 1.2.0
message: "If you use this annotated viewer or corpus, please cite it as below. See LICENSE.md for this repository's split Apache-2.0 / CC BY 4.0 license terms."
title: "leray-hopf-notes"
type: dataset
authors:
  - family-names: "Uda"
    given-names: "Tomoki"
repository-code: "https://github.com/uda-lab/leray-hopf-notes"
url: "https://github.com/uda-lab/leray-hopf-notes"
abstract: "A pure-static interactive viewer and annotation corpus for the leray-hopf Lean 4 formalization of Leray-Hopf weak existence."
keywords:
  - "Lean"
  - "formalized mathematics"
  - "mathematical exposition"
  - "Navier-Stokes equations"
  - "Leray-Hopf weak solutions"
# This repository uses file-based split licensing; LICENSE.md is authoritative.
# CFF 1.2 interprets multiple `license` values as alternatives (OR), so it cannot
# faithfully encode the path-scoped Apache-2.0 / CC-BY-4.0 split. The root
# `license` and `license-url` fields are therefore deliberately omitted.
references:
  - type: software
    title: "leray-hopf"
    abstract: "Lean 4 + mathlib formalization of Leray-Hopf weak existence for the Navier-Stokes equations; this repository's corpus annotates its declarations."
    authors:
      - family-names: "Uda"
        given-names: "Tomoki"
    repository-code: "https://github.com/uda-lab/leray-hopf"
    url: "https://github.com/uda-lab/leray-hopf"
    license: "Apache-2.0"
    # Exact leray-hopf commit this corpus/site is pinned to; keep in sync with
    # extracted/PIN whenever a repin PR updates it.
    commit: "7c15710a7b9068a2aa105fc7c11b432e7685b7b5"
